<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="#ffffff"
  >
<LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:layout_marginLeft="1dp"
  android:layout_marginTop="1dp"
  android:layout_marginBottom="1dp" 
  android:background="#ffffff"
  android:id="@+id/layout">
<ImageView 
	android:id="@+id/mydealimage" 
	android:background="#000000"
	android:layout_width="120dp" 
	android:layout_height="100dp"
	android:layout_alignParentLeft="true"
	android:scaleType="centerCrop"/>
<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginLeft="2dp"
	android:layout_weight="1">
	<TextView 
		android:text="heloodfsdfasdfasdfadsfasdfaso" 
		android:textSize="16dp"
		android:id="@+id/businessname" 
		android:textColor="#000000"
		android:ellipsize="end"
		android:textStyle="bold"
		android:singleLine="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	
	<TextView 
		android:text="Confirmation Code" 
		android:id="@+id/confirmationcode" 
		android:textColor="#000000"
		android:ellipsize="end"
		android:singleLine="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		/>
	<TextView 
		android:text="hedfdsafdsgdfsgdsafdasfasfdasflooo" 
		android:id="@+id/dealName" 
		android:textColor="#000000"
		android:ellipsize="end"
		android:singleLine="true"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	<TextView 
		android:text="8.5 mi" 
		android:id="@+id/timeStamp" 
		android:textColor="#000000"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
	</LinearLayout>
<TextView 
		android:text=">" 
		android:id="@+id/TextView01"
		android:textSize="20dp"
		android:textColor="#000000" 
		android:layout_gravity="center"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>