<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/checkin_top" >

        <Button
            android:id="@+id/navButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/navclick" />

        <TextView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="45dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mydealreviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="8dp"
            android:text="Reviews"
            android:textColor="#ffffff"
            android:textSize="16dp"
            android:textStyle="bold"
            android:visibility="gone" />
        <!--
            <ProgressBar
                android:id="@+id/progressBarCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />
        -->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menuRL"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#000000" >

        <RelativeLayout
            android:id="@+id/myoffersRL"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:clickable="true" >

            <Button
                android:id="@+id/myoffersMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mydeals"
                android:clickable="false" />

            <TextView
                android:id="@+id/myoffersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/myoffersMenuButton"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:singleLine="true"
                android:text="My Offers"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nearmeRL"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/myoffersRL"
            android:clickable="true" >

            <Button
                android:id="@+id/nearmeMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/myoffersMenuButton"
                android:background="@drawable/places"
                android:clickable="false" />

            <TextView
                android:id="@+id/myoffersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nearmeMenuButton"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:singleLine="true"
                android:text="Near Me"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/searchRL"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/nearmeRL"
            android:clickable="true" >

            <Button
                android:id="@+id/searchMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/search"
                android:clickable="false" />

            <TextView
                android:id="@+id/myoffersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchMenuButton"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:singleLine="true"
                android:text="Search"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settingsRL"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/searchRL"
            android:clickable="true" >

            <Button
                android:id="@+id/settingsMenuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/settings"
                android:clickable="false" />

            <TextView
                android:id="@+id/myoffersText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settingsMenuButton"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:singleLine="true"
                android:text="Settings"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/menuRL"
        android:layout_below="@id/RelativeLayout01"
        android:background="#FFFFE0"
        android:orientation="vertical" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFE0"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/greenbg1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/mybusinessName"
                        android:layout_width="244dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/mapAdress"
                        android:layout_width="31dp"
                        android:layout_height="31dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/mapiconclick"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2.91" >

                    <ImageView
                        android:id="@+id/mydealimage"
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:id="@+id/LinearLayout01"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/mydealaddress"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="1dp"
                            android:ellipsize="end"
                            android:text="address"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/mydealcusinetype"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="type"
                            android:textColor="#000000"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/mydealname"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:text="name"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/mydealdescription"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/mydealrestrictions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/greenbg2"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/mydealdate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:text="Monday January 29,2011"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/confirmationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:text="Confirmation Code"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/checkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/checkinclick"
                android:visibility="gone" />
		<TextView
                android:id="@+id/TextView01"
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>