<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" />

    <RelativeLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myoffers_top" >

        <Button
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/mapclick" />

        <Button
            android:id="@+id/showmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_marginRight="28dp"
            android:background="@drawable/showmore_bt"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="invisible" />

        <!-- <ProgressBar
            android:id="@+id/progressBarMyOffers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" /> -->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fc6801"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/edittextsearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/serchbg"
            android:drawableLeft="@drawable/search_icon"
            android:imeOptions="actionSearch"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="" />

        <Button
            android:id="@+id/restserch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_white"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg" >

        <TextView
            android:id="@+id/emptylist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:text="You have not selected any offers. Please search for a offer and reserve it."
            android:textColor="#8A8A8A"
            android:textSize="18dp" 
            android:visibility="gone"/>

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:dividerHeight="1px" />
    </LinearLayout>
<LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#000000" >

        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000000" >

            <RelativeLayout
                android:id="@+id/myoffersRL"
                android:layout_width="80dp"
                android:layout_marginLeft="1dp"
                android:layout_height="80dp" 
                android:clickable="true"
                android:background="@drawable/hover_img">

                <Button
                    android:id="@+id/myoffersMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/mydeals"
                    android:clickable="false"  />

                <TextView
                    android:id="@+id/myoffersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myoffersMenuButton"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="My Offers"
                    android:textSize="15sp"
                    android:textStyle="bold" 
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nearmeRL"
                android:layout_marginLeft="1dp"
                android:layout_width="80dp"
                android:layout_height="80dp" 
                android:layout_toRightOf="@id/myoffersRL"
                android:clickable="true"
                android:background="@drawable/hover_img">

                <Button
                    android:id="@+id/nearmeMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/myoffersMenuButton"
                    android:background="@drawable/places" 
                    android:clickable="false" />

                <TextView
                    android:id="@+id/myoffersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nearmeMenuButton"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="Near Me"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:clickable="false"  />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_marginLeft="1dp"
                android:layout_width="80dp"
                android:layout_height="80dp" 
                android:layout_toRightOf="@id/nearmeRL"
                android:clickable="true"
                android:background="@drawable/hover_img">

                <Button
                    android:id="@+id/searchMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/search"
                    android:clickable="false"  />
                
                <TextView
                    android:id="@+id/myoffersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchMenuButton"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="Search"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:clickable="false"  />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingsRL"
                android:layout_marginLeft="1dp"
                android:layout_width="80dp"
                android:layout_height="80dp" 
                android:layout_toRightOf="@id/searchRL"
                android:clickable="true"
                android:background="@drawable/hover_img">

                <Button
                    android:id="@+id/settingsMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/settings"
                    android:clickable="false"  />
                
                <TextView
                    android:id="@+id/myoffersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settingsMenuButton"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="Settings"
                    android:textSize="15sp"
                    android:textStyle="bold" 
                    android:clickable="false" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>