<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header" />

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/settings_top" >

        <TextView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="bold" />
        <!--
         <Button 
		android:text="Done" 
		 android:id="@+id/done"
		android:background="@drawable/orangebtn"
		android:textColor="#ffffff"
		android:textSize="17dp"
		android:textStyle="bold"
		android:layout_gravity="center"
		android:layout_marginRight="8dp"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Account:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textAccountId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>
        
		<LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        <TextView
            android:id="@+id/textVersion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Version:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textVerInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="1.6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>
	</LinearLayout>
        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="Searching Scope Options:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round"
            android:padding="4dp" >

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:text="Distance to offers"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:background="@drawable/spinner"
                android:paddingLeft="4dp" />
        </LinearLayout>
        <!--
	<LinearLayout
	    android:id="@+id/LinearLayout02"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="4dp"
	    android:layout_marginRight="4dp"
	    android:background="@drawable/round"
	    android:padding="8dp" >

	    <TextView
	        android:id="@+id/TextView01"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="48dp"
	        android:text="Auto CheckIn"
	        android:textColor="#000000"
	        android:textSize="18dp"
	        android:textStyle="bold" />

	    <ToggleButton
	        android:id="@+id/on_off"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:layout_gravity="center_vertical"
		    android:layout_marginLeft="30dp"
		    android:paddingLeft="4dp"
	        android:background="@drawable/on_off"
	        android:checked="false"
	        android:text=""
	        android:textOff=""
	        android:textOn="" 
	       />
	</LinearLayout>
        -->

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/signout_bt" />

        <LinearLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.60" >
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#000000" >

            <RelativeLayout
                android:id="@+id/myoffersRL"
                android:layout_width="80dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_height="80dp" 
                android:clickable="true">

                <Button
                    android:id="@+id/myoffersMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/mydeals"
                    android:clickable="false"  />

                <TextView
                    android:id="@+id/myoffersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myoffersMenuButton"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="My Offers"
                    android:textSize="15sp"
                    android:textStyle="bold" 
                    android:clickable="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nearmeRL"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_width="80dp"
                android:layout_height="80dp" 
                android:layout_toRightOf="@id/myoffersRL"
                android:clickable="true">

                <Button
                    android:id="@+id/nearmeMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@id/myoffersMenuButton"
                    android:background="@drawable/places" 
                    android:clickable="false" />

                <TextView
                    android:id="@+id/myoffersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nearmeMenuButton"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="Near Me"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:clickable="false"  />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/searchRL"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="1dp"
                android:layout_width="80dp"
                android:layout_height="80dp" 
                android:layout_toRightOf="@id/nearmeRL"
                android:clickable="true">

                <Button
                    android:id="@+id/searchMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/search"
                    android:clickable="false"  />
                
                <TextView
                    android:id="@+id/myoffersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/searchMenuButton"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="Search"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:clickable="false"  />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingsRL"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="2dp"
                android:layout_width="80dp"
                android:layout_height="80dp" 
                android:layout_toRightOf="@id/searchRL"
                android:clickable="true">

                <Button
                    android:id="@+id/settingsMenuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/settings"
                    android:clickable="false"  />
                
                <TextView
                    android:id="@+id/myoffersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settingsMenuButton"
                    android:layout_centerHorizontal="true"
                    android:singleLine="true"
                    android:text="Settings"
                    android:textSize="15sp"
                    android:textStyle="bold" 
                    android:clickable="false" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>