<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/show_offers_near" >

    <EditText
        android:id="@+id/home_zip"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/Home_Zip"
        android:inputType="number"
        android:layout_centerHorizontal="true" >
    </EditText>

    <EditText
        android:id="@+id/work_zip"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:layout_alignLeft="@+id/home_zip"
        android:layout_below="@+id/home_zip"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="@string/Work_Zip"
        android:inputType="number" 
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/New_Acc"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:layout_below="@+id/work_zip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@drawable/create_new_account" />

</RelativeLayout>