<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/myoffers"
  		android:icon="@drawable/mydeals"
  		android:title="My Offers"/>
  <item android:id="@+id/nearme"
  		android:icon="@drawable/places"
  		android:title="Near Me"/>
  <item android:id="@+id/search"
  		android:icon="@drawable/search"
        android:title="Search"/>
  <item android:id="@+id/settings"
  		android:icon="@drawable/settings"
		android:title="Settings"/>
</menu>
