<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="content">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
    
  <style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
}
* {
	margin: 0px;
	padding: 0px;
}

#main {
	text-align: left;
	background-color: #FFF;
	width: 300px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
  #content {
	width: 300px;
	background-color: #FFF;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.red_max {
	font-family: "Century Gothic", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	color: #e46c0e;
	text-decoration: none;
	font-weight: 600;
}
.text_h9 {
	font-family: Verdana;
	font-size: 11px;
	line-height: 16px;
	font-weight: 400;
	color: #232222;
	text-decoration: none;
}
.gre_medium {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	color: #7d9b17;
	font-weight: bold;
}
.gre_medium a {
	color: #7d9b17;
}
.blue_medium {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	color: #4da5b6;
	text-decoration: none;
	font-weight: bold;
	line-height: 20px;
}
  .text_h9 p {
	padding-top: 10px;
	text-align: justify;
}
  </style>
  </head>
    
  <body>
  <div id="main">
    <div id="content">
    <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30" align="left" valign="top" class="red_max"><a name="top">Privacy Policy</a></td>
      </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium" ><a href="#inform">Information Collection</a></p></td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="gre_medium"><a href="#use">Use of Information</a></td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><strong class="gre_medium"><a href="#Sharing">Sharing Information with Third Parties</a></strong></td>
            </tr>
            <tr>
              <td height="30" align="left" valign="middle" class="gre_medium"><a href="#rights">Rights to Opt In/Opt Out</a></td>
            </tr>
            <tr>
              <td align="left" valign="top" class="gre_medium"><a href="#Third">Third Party Advertising on the Site</a></td>
            </tr>
            <tr>
              <td height="30" align="left" valign="middle" class="text_h9"><p class="gre_medium"><a href="#Party">Links to Third-Party Websites</a></td>
            </tr>
            <tr>

              <td height="30" align="left" valign="middle" class="text_h9"><p class="gre_medium"><a href="#Security">Security</a></td>
            </tr>
            <tr>
              <td height="30" align="left" valign="middle" class="text_h9"><strong class="gre_medium"><a href="#Accessing">Accessing, Changing or Removing Information</a></strong></td>

            </tr>
            <tr>
              <td height="30" align="left" valign="middle" class="text_h9"><strong class="gre_medium"><a href="#Children">Children</a></strong></td>
            </tr>
            <tr>
              <td height="30" align="left" valign="middle" class="text_h9"><strong class="gre_medium"><a href="#Changes">Changes to this Privacy Policy</a></strong></td>
            </tr>
            <tr>
              <td height="30" align="left" valign="middle" class="text_h9"><strong class="gre_medium"><a href="#Consent">Consent to Processing</a></strong></td>
            </tr>
            <tr>

              <td height="30" align="left" valign="middle" class="text_h9"><strong class="gre_medium"><a href="#Contact">Contact Us</a></strong></td>
            </tr>
			<tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="inform">Information Collection</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p>We may collect both personally identifiable  information about you and non-personally identifiable information about you and  your visits to this Website. </p>
              <p><a name="_DV_M5" id="_DV_M5"></a><em>Personally Identifiable Information: </em>You select the personal information you share through  or provide to the Website.  Users may  disclose certain personal information while registering for or using the  Website and various features and servic<a name="_GoBack" id="_GoBack"></a>es made available  thereon, as further described herein.   Personal information also may be collected from Users, for example, when  they create personal profiles on the Website, interact with other Users on or  through the Website, participate in various activities on or through the  Website, perform searches and/or transmit information and content through  various channels on or through the Site.   We collect and store this information and use it in accordance with this  Privacy Policy.  &ldquo;Personal information&rdquo;  includes, for example, contact information and demographic information, such as  the User&rsquo;s name, age, sex, home town, e-mail address, telephone number, and  credit card and other payment information.<strong></strong></p>
              <p><em>Non-Personally Identifiable Information:<a name="_DV_M6" id="_DV_M6"></a></em>We collect the  browser type and IP address of all Site visitors. Our servers may also record the  referring page that linked Users to the Site (e.g., another Web site or a  search engine); the pages Users visit on this Site; the Web site Users visit  after this Site; other information about the type of Web browser, computer,  platform, related software and settings Users are using; any search terms Users  have entered on this Site or a referral site; and other Web usage activity and  data logged by our Web servers.  We also  store certain information from Users&rsquo; browsers using cookies (small pieces of  data stored on the User's computer).  Cookies  track where Users travel and what Users look at on our Site, and confirm when  Users have logged in to the Site.<strong> </strong> A cookie may enable us to relate Users&rsquo; use of  the Site to other information about you, including personal information.  Cookies can be blocked or removed by a User  through the use of browser settings.  However,  refusing a cookie may, in some cases, preclude Users from using, or negatively  impact the display or function of, the Site or certain areas or features of the  Site. We also may use &ldquo;clear GIFs&rdquo; (aka &ldquo;Web beacons&rdquo; or &ldquo;pixel tags&rdquo;) or  similar technologies in the Site and/or in our communications with you (such as  in our e-mails), which help us to verify an individual&rsquo;s viewing or receipt of  a Web page or message, and may enable us to relate such viewing or receipt to  other information, including personal information. </p>
              <p>Any or all of the above-described activities with respect to  non-personally identifiable information may be performed on our behalf by our Service  Providers (defined below). </p>
              <em>Information Obtained from Third Parties:</em> The Site may supplement the information obtained from  you with information that is received or otherwise obtained from third parties.  For example, this information may be received or obtained from our partners in  sponsored content sections or from other third parties. The type of information  that is shared with us could include, for example, user contact information  (like name and email address) and user demographic information (like zip code,  age or income level), as well as other types of personal information and  non-personally identifiable information. This Site will use such supplemental  information received or obtained from third parties in accordance with this  Privacy Policy.
</td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="use">Use of Information </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p align="justify">Personal information: We may use personal information of our Users for various purposes, including, for example, to respond to User requests and to provide Users with our product and service offerings.  We may also use Users' personal information to maintain our internal record keeping.  We may match information collected from Users through different means or at different times, including both personal information and non-personally identifiable information, and use such information along with information obtained from other sources, including (without limitation) any of our other Web sites and third parties.  We also may use personal information provided by our Users, for the purpose of profiling the demographics of Site users.  We may use Users' names and email addresses to send notifications regarding the Site, and otherwise correspond with Users, about products, services, companies, events, sponsored by us and others, that we think might interest our Users.  We also may send announcements, alerts regarding messages received from other Users, and service-related notifications.  If Users want to stop receiving promotional email messages from us, they may do so by following the directions in the "<a href="#rights">Rights to Opt In/Opt Out</a>" section below.  

Non-personally identifiable information: We use non-personally identifiable information of and about our Users for various purposes.  For example, cookies may enable us to relate your use of the Web Site to other information about you, including your Personal Information.   Additionally, we use this information for internal system administration, to help diagnose problems with our servers, to analyze this information to increase the functionality and user-friendliness of the Site, to better tailor the Site to our Users' needs, and to otherwise operate and administer the Site.  Such information may also be used to gather broad demographic information, such as country of origin and Internet Service Provider.  We may also link this non-personally identifiable information with personal information. 

</p>
</td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="Sharing">Sharing Information with Third Parties  </a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p>Except as otherwise specified in this Privacy Policy, we do not share  personally identifiable information with third parties without User consent.  </p>
              <p><em>Service Providers:<a name="_DV_M19" id="_DV_M19"></a></em>We may provide information to third party service  providers such as server hosts, data management companies, address list hosting  companies, e-mail service providers, analytics companies, distribution  companies, fulfillment companies and payment processors (collectively, &ldquo;Service  Providers&rdquo;) in order to facilitate the operation of the Site and its various  services and features.  These service  providers may be provided or granted access to Users&rsquo; personal information in  order to perform these services on our behalf.  </p>
              <p><em>Legally Required Disclosures:<a name="_DV_M20" id="_DV_M20"></a></em>We may comply with judicial requests for Users&rsquo;  personal information, account information, and other information, and make  other legally required disclosures. Additionally, we may share account or other  information when we believe it is necessary to protect our interests or  property, to prevent fraud or other illegal activity perpetrated through the  Site, or to prevent imminent bodily harm. This may include sharing information  with other companies, lawyers, agents or government agencies. </p>
              <p><em>Aggregate Information</em>: Aggregate demographic and other information of and  about Users may be published or shared with third parties such as advertisers. </p>
              <p><em>Third Party Marketers:<a name="_DV_M21" id="_DV_M21"></a></em>We may provide visitors an  opportunity to receive offers from other entities who have services, products  and offers that we think might be of interest to you.  Unless you elect not to receive such offers  by following the instructions in the <strong>Right  to Opt In and Opt Out</strong> section below, we may from time to time provide your personal information  to these entities so that they may send you these offers.<strong>  </strong>If you change your mind and no longer  want us to share your personal information with these types of third parties,  follow the instructions to opt out in the <strong>Right to Opt In and Opt Out</strong> section below.  </p>
              <p><a name="_DV_M22" id="_DV_M22"></a><em>Public Forums: </em>When  you use the Site, certain information you post or share with third parties  (e.g., a friend or someone in your network), such as personal information, other  profile information, comments, messages, photos, videos or other content or information,  may be shared with other Users of the Site. All such sharing of information and  content is done at your own risk. Please keep in mind that if you disclose  personal information in your profile or when posting comments, messages,  photos, videos or other items, this information may become publicly available.<a name="_DV_M23" id="_DV_M23"></a>  It is important for  Users to understand that Users post User Content (as defined in the Website Terms  of Use) and information on the Site at their own risk.  We cannot control the actions of other Users  with whom you may choose to share your pages and information.<strong></strong></p>
              <p><em>Corporate Change of Control: </em>In the event we, or a significant portion of our  assets, are acquired by or transferred to one or more third parties as a result  of an acquisition, merger, sale, reorganization, consolidation or liquidation,  personal information and other User information may be one of the transferred  assets.</p><p align="justify">&nbsp;</p>
</td>
            </tr>
             <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="rights">Rights to Opt In/Opt Out   </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p align="justify">You may have the right to "opt in" and/or "opt out" of certain of our uses of your personal information.  For example, at the time you are requested to provide personal information on this Site or in connection with our communications, you may have the opportunity to elect to, or not to receive correspondence from us.  You may opt out of our promotional e-mails by clicking on an opt-out or "unsubscribe" link within the promotional e-mail you receive.  Please understand that if you opt out of receiving promotional correspondence from us, we may still contact you in connection with your relationship, activities, transactions and communications with us.

If you want us to not share (or stop sharing) your personally identifiable information with third parties for their direct marketing use, [click here.] [Insert/Describe appropriate link to Web page or other applicable mechanism by which users may exercise this opt out right.]  If you do request to have us stop sharing your personally information with other entities for their direct marketing purposes, such request will only apply as of the date of your request, and we will not be responsible for any communications that you may receive from entities that received your personally identifiable information prior to such request.  In these cases, please contact that entity directly.


</p>
</td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="Third">Third Party Advertising on the Site</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p align="justify">Third party advertisers may serve advertisements that appear on the Website.  Those third parties may employ cookies and web beacons (and other tracking technologies) to recognize Users' computers each time they send Users an online advertisement, and to measure advertising effectiveness.  We do not control these companies' use of cookies and web beacons.  Some of these companies (like the ad networks) are members of the industry group, the Network Advertising Initiative, which offers a single location to opt out of their cookies.  For more information, we encourage you to visit the Network Advertising Initiative's consumer web site, at http://www.networkadvertising.org/consumer/.  We generally do not have access to or control of the cookies that may be placed by such third party advertisers. This Privacy Policy does not cover the use of cookies or other tracking technologies by third party advertisers.


</p>
</td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="Party">Links to Third-Party Websites</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p align="justify">Third party advertisers may serve advertisements that appear on the Website.  Those third parties may employ cookies and web beacons (and other tracking technologies) to recognize Users' computers each time they send Users an online advertisement, and to measure advertising effectiveness.  We do not control these companies' use of cookies and web beacons.  Some of these companies (like the ad networks) are members of the industry group, the Network Advertising Initiative, which offers a single location to opt out of their cookies.  For more information, we encourage you to visit the Network Advertising Initiative's consumer web site, at http://www.networkadvertising.org/consumer/.  We generally do not have access to or control of the cookies that may be placed by such third party advertisers. This Privacy Policy does not cover the use of cookies or other tracking technologies by third party advertisers.


</p>
</td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="Security">Security</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p>While we will endeavor to protect the security and integrity of any  sensitive personal information that may be provided to this Site, due to the  inherent nature of the Internet as an open global communications vehicle, we  cannot guarantee that information, during transmission through the Internet or  while stored on our systems or otherwise in our care, will be absolutely safe  from intrusion by others, such as hackers.  </p>
              <p>If you contact us by e-mail, via a messaging feature, or by a &ldquo;contact  us&rdquo; or similar feature on the Site, you should be aware that your transmission  might not be secure.  A third party could  view information you send by these methods in transit.  We will have no liability for disclosure of  your information due to errors or unauthorized acts of third parties during or  after transmission.</p>
              <p>In the unlikely event that we believe that the security of any user&rsquo;s  personal information in our possession or control may have been compromised, we  may seek to notify such user of that development.  If a notification is appropriate, we would endeavor  to do so as promptly as possible under the circumstances, and, to the extent we  have your e-mail address, we may notify you by e-mail.  <strong> </strong></p><p align="justify">&nbsp;</p>
</td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="Accessing">Accessing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p>Users of the Site may access, modify or delete any of their profile information at any time by logging into their account.  Users who wish to deactivate their Site account should contact a Site administrator using the contact information at the end of this Privacy Policy.  </p></td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="Children">Children</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p>The Site is a general audience website with content directed primarily at individuals over the age of 18 and is not directed at children under the age of 13.  We do not knowingly collect personal information from Users under 13 without prior parental consent.  If you are under the age of 13, please do not provide personal information of any kind whatsoever.  If we learn that we have received personal information from a child under the age of 13, we will take steps to delete such information or to obtain verifiable parental consent.</p></td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="Changes">Changes to this Privacy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p>We reserve the right to change this Privacy Policy from time to time, and such changes will be effective immediately upon posting.  We will notify you of material changes to this Privacy Policy by other means, including, for example, by posting the revised policy with the date it was revised on this page or by email. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the personal information we collect.  </p></td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="Consent" id="Consent">Consent to Processing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p>By using the Site, you are consenting to have your personal information  collected, maintained, transferred and processed in and to the United States  and other countries and territories.</p></td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="blue_medium"><a name="Contact" id="Contact">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p></td>
            </tr>
            <tr>            
            <td class="text_h9"><p>If you have any questions about the Site or this Privacy Policy, please contact us at <a href="mailto:info@tangotab.com">info@tangotab.com</a></p></td>
            </tr>
            
            
            
      </table>
    
    </div>
  </div>
  </body>
</html>
</div>
