<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<div id="content">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
    
  <style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
}
* {
	margin: 0px;
	padding: 0px;
}

#main {
	text-align: left;
	background-color: #FFF;
	width: 280px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
  #content {
	width: 280px;
	background-color: #FFF;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.red_max {
	font-family: "Century Gothic", Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-style: normal;
	color: #e46c0e;
	text-decoration: none;
	font-weight: 600;
}
.text_h9 {
	font-family: Verdana;
	font-size: 11px;
	line-height: 16px;
	font-weight: 400;
	color: #232222;
	text-decoration: none;
}
.gre_medium {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	color: #7d9b17;
	font-weight: bold;
	/* [disabled]text-decoration: underline; */
	text-align: left;
}
.gre_mediumm {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	color: #000;
	font-weight: bold;
}
.blue_medium {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	color: #4da5b6;
	text-decoration: none;
	font-weight: bold;
	line-height: 20px;
}
  .text_h9 p {
	padding-top: 10px;
	text-align: left;
}
.text_h9 ul {
	list-style-type: disc;
	margin-left: 20px;
}
  .text_h9 ul li {
	float: none;
}
  .gre_medium1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	font-style: normal;
	color: #7d9b17;
	font-weight: bold;
	/* [disabled]text-decoration: underline; */
}
  </style>
  </head>
    
  <body>
  <div id="main">
    <div id="content">
    <table width="280" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="30" align="left" valign="top" class="red_max"><a name="top">TangoTab, Inc. Web Site Terms of Use</a></td>
      </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p>The following terms and conditions (the "Terms and Conditions") govern your use of the TangoTab, Inc. website. The web site is located at tangotab.com.  The Site is made available by TangoTab, Inc. ("TangoTab" or "we" or "us").  We may change the Terms and Conditions from time to time, at any time without notice to you, by posting such changes on the Site.  BY USING THE SITE, YOU ACCEPT AND AGREE TO THESE TERMS AND CONDITIONS AS APPLIED TO YOUR USE OF THE SITE.  If you do not agree to these Terms and Conditions, you may not access or otherwise use the Site.</p></td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p><strong>Minors.If you are not of an age old enough to enter into contracts in your state (i.e., a "minor"), you need to review these terms and conditions with your parent or guardian before using this Web Site; if your parent or guardian do not agree with any of these Terms of Use as applied to you, then you are not authorized to access or use this Web Site for any purpose.</strong></p></td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>1.Proprietary Rights:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p>                <p>  As between you and TangoTab, and except for your Submitted Materials as defined in Section 6 below, TangoTab owns, solely and exclusively, all rights, title and interest in and to the Site, all the content (including, for example, audio, photographs, illustrations, graphics, other visuals, video, copy, software, etc.), code, data and materials thereon, the look and feel, design and organization of the Site, and the compilation of the content, code, data and materials on the Site, including but not limited to any copyrights, trademark rights, patent rights, database rights, moral rights, sui generis rights and other intellectual property and proprietary rights therein.  Your use of the Site does not grant to you ownership of any content, code, data or materials you may access on the Site.  </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium">	<u>2.Limited License:&nbsp;</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></p><p>You may access and view the content on the Site on your computer or other internet compatible device, and make single copies or prints of the content on the Site for your personal, internal use only.   The Site and the services offered on or through the Site, including any content and materials thereon, are only for your personal, non-commercial use.</p><p>In the event you download or use software from the site, the software including any files, images incorporated in or generated by the software and data accompanying the Software (together, the "Software") are licensed to you by TangoTab. TangoTab does not transfer title to the Software to you. As between you and TangoTab, TangoTab retains full and complete right, title, and interest in and to the Software and all intellectual property rights therein. You may not redistribute, sell, decompile, reverse-engineer or disassemble the Software for any purpose or reason.</p></td>
            </tr>
           <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>3.Prohibited  Use:&nbsp;</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p>
             <p>Any commercial distribution,  publishing or exploitation of the Site, or any content, code, data or materials  on the Site, is strictly prohibited unless you have received the express prior  permission of TangoTab or the applicable rights holder.  You may not otherwise download, display,  copy, reproduce, distribute, modify, perform, transfer, create derivative works  from, sell or otherwise exploit any content, code, data or materials on the  Site.  If you make other use of the Site,  or the content, code, data or materials thereon, except as otherwise provided  above, you may violate copyright and other laws of the United States, other  countries, as well as applicable state laws and may be subject to liability for  such unauthorized use.  TangoTab will  aggressively enforce its intellectual property rights to the fullest extent of  the law, including the seeking of criminal prosecution.</p></td>
      </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>4.Trademarks:&nbsp;&nbsp;&nbsp;&nbsp;</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p>
              <p>The trademarks, logos, service marks and trade  names (collectively the &quot;Trademarks&quot;) displayed on the Web Site or on  content available through the Web Site are registered and unregistered  Trademarks of ours and others and may not be used unless authorized by the  trademark owner.  All Trademarks not  owned by us that appear on the Web Site or on or through the Web Site’s services,  if any, are the property of their respective owners.  Nothing contained on the Web Site should be  construed as granting, by implication, estoppel, or otherwise, any license or  right to use any Trademark displayed on the Web Site without our written permission  or that of the third party rights holder.   Your misuse of the Trademarks displayed on the Site is strictly  prohibited.  TangoTab will aggressively  enforce its Trademark rights to the fullest extent of the law, including the  seeking of criminal prosecution.</td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>5.User Information:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p> <p>In the course of your use of the Site, you may be asked to provide certain personalized information to us (such information referred to hereinafter as "User Information").  Our information collection and use policies with respect to the privacy of such User Information are set forth in the Site's <a href="http://www.tangotab.com/Privacy Policy.aspx">Privacy Policy</a>which is incorporated herein by reference for all purposes.  You acknowledge and agree that you are solely responsible for the accuracy and content of User Information, and you agree to keep it up to date.</p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>6.Submitted Materials:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p> <p>Unless specifically requested, we do not solicit nor do we wish to receive any confidential, secret or proprietary information or other material from you through the Site, by e-mail or in any other way.  Any information, creative works, demos, ideas, suggestions, concepts, methods, systems, designs, plans, techniques or other materials submitted or sent to us (including, for example and without limitation, that which you submit or post to our chat rooms, message boards, and/or our blogs, or send to us via e-mail) ("Submitted Materials") will be deemed not to be confidential or secret, and may be used by us in any manner consistent with the Site's Privacy Policy [http://www.tangotab.com/Privacy Policy.aspx.]  By submitting or sending Submitted Materials to us, you: (i) represent and warrant that the Submitted Materials are original to you, that no other party has any rights thereto, and that any "moral rights" in Submitted Materials have been waived, and (ii) you grant us and our affiliates a royalty-free, unrestricted, worldwide, perpetual, irrevocable, non-exclusive and fully transferable, assignable and sublicensable right and license to use, copy, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform, display, make, sell and export such material (in whole or part) and/or to incorporate it in other works in any form, media, or technology now known or later developed.  We cannot be responsible for maintaining any Submitted Material that you provide to us, and we may delete or destroy any such Submitted Material at any time.</p>  </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>7.Prohibited User Conduct:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>You warrant and agree that, while using the Web Site and the various services and features offered on or through the Web Site, you shall not: (a) impersonate any person or entity or misrepresent your affiliation with any other person or entity; (b) insert your own or a third party's advertising, branding or other promotional content into any of the Web Site's content, materials or services, or use, redistribute, republish or exploit such content or service for any further commercial or promotional purposes or take any action that would constitute or could be interpreted as an endorsement or sponsorship by TangoTab of any third party site, content, information or other materials, or in any manner that would violate the terms and conditions of any such third party sites; or (c) attempt to gain unauthorized access to other computer systems through the Web Site.  You shall not: (i) engage in spidering, "screen scraping," "database scraping," harvesting of e-mail addresses, wireless addresses or other contact or personal information, or any other automatic means of accessing, logging-in or registering on the Site or for any services or features offered on or through the Site, or obtaining lists of users or obtaining or accessing other information or features on, from or through the Site or the services offered on or through the Site, including, without limitation, any information residing on any server or database connected to the Site or any services offered on or through the Site; (ii) obtain or attempt to obtain unauthorized access to computer systems, materials, information or any services made available on or through the Site through any means; (iii) use the Site or the services made available on or through the Site in any manner with the intent to interrupt, damage, disable, overburden, or impair the Site or such services, including, without limitation, sending mass unsolicited messages or "flooding" servers with requests; (iv) use the Web Site or the Web Site's services or features in violation of TangoTab's or any third party's intellectual property or other proprietary or legal rights; or (v) use the Site or the Site's services in violation of any applicable law.  You further agree that you may not attempt (or encourage or support any one else's attempt) to circumvent, reverse engineer, decrypt, or otherwise alter or interfere with the Site or the Site's services, or any content thereof, or make unauthorized use thereof.  You agree that you will not use the Site in any manner that could damage, disable, overburden, or impair the Site or interfere with any other party's use and enjoyment of the Site. You may not obtain or attempt to obtain any materials or information through any means not intentionally made publicly available or provided for through the Site. </p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>8.Public Forums:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>TangoTab may, from time to time, make messaging services, chat services, bulletin boards, message boards, blogs, other forums and other such services available on or through the Web Site.  In addition to any other rules or regulations that we may post in connection with a particular service, you agree that you shall not upload, post, transmit, distribute or otherwise publish through the Web Site or any service or feature made available on or through the Web Site, any materials which (i) restrict or inhibit any other user from using and enjoying the Web Site or the Web Site's services, (ii) are fraudulent, unlawful, threatening, abusive, harassing, libelous, defamatory, obscene, vulgar, offensive, pornographic, profane, sexually explicit or indecent, (iii) constitute or encourage conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate any local, state, national or international law, (iv) violate, plagiarize or infringe the rights of third parties including, without limitation, copyright, trademark, trade secret, confidentiality, contract, patent, rights of privacy or publicity or any other proprietary right, (v) contain a virus, spyware, or other harmful component, (vi) contain embedded links, advertising, chain letters or pyramid schemes of any kind, or (vii) constitute or contain false or misleading indications of origin, endorsement or statements of fact.  You further agree not to impersonate any other person or entity, whether actual or fictitious, including anyone from the Web Site or TangoTab.  You alone are responsible for the content and consequences of any of your activities. </p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>9.Right  to Monitor and Editorial Control:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>TangoTab reserves the right,  but does not have an obligation, to monitor and/or review all materials posted  to the Web Site or through the Web Site’s services or features by users, and TangoTab  is not responsible for any such materials posted by users.  However, TangoTab reserves the right at all  times to disclose any information as necessary to satisfy any law, regulation  or government request, or to edit, refuse to post or to remove any information  or materials, in whole or in part, that in TangoTab’s sole discretion are  objectionable or in violation of this Terms of Use, TangoTab’s policies or  applicable law.  We may also impose  limits on certain features of the forums or restrict your access to part or all  of the forums without notice or penalty if we believe you are in breach of the  guidelines set forth in this paragraph, our terms and conditions or applicable  law, or for any other reason without notice or liability.</p></td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>10.Private or Sensitive Information on Public Forums:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p>
              <p>It is important to remember that comments submitted to a forum may be recorded and stored in multiple places, both on our Web Site and elsewhere on the Internet, which are likely to be accessible for a long time and you have no control over who will read them eventually.   It is therefore important that you are careful and selective about the personal information that you disclose about yourself and others, and in particular, you should not disclose sensitive, proprietary or confidential information in your comments to our public forums. </p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>11.Linking to the Web Site:&nbsp;</u>&nbsp;&nbsp;&nbsp;<span class="gre_medium1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="#top">Back to top</a></span></p><p>You agree that if you include a link from any other web site to the Web Site, such link shall open in a new browser window and shall link to the full version of an HTML formatted page of this Web Site.  You are not permitted to link directly to any image hosted on the Web Site or our services, such as using an "in-line" linking method to cause the image hosted by us to be displayed on another web site.  You agree not to download or use images hosted on this Web Site on another web site, for any purpose, including, without limitation, posting such images on another site.  You agree not to link from any other web site to this Web Site in any manner such that the Web Site, or any page of the Web Site, is "framed," surrounded or obfuscated by any third party content, materials or branding.  We reserve all of our rights under the law to insist that any link to the Web Site be discontinued, and to revoke your right to link to the Web Site from any other web site at any time upon written notice to you. </p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>12.Indemnification:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="gre_medium1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="gre_medium1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>You agree to defend, indemnify and hold TangoTab, its affiliates, and its and their directors, officers, employees and agents harmless from any and all claims, liabilities, costs and expenses, including reasonable attorneys' fees, arising in any way from your use of the Site, your placement or transmission of any message, content, information, software or other materials through the Site, or your breach or violation of the law or of these Terms and Conditions.  TangoTab reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with TangoTab's defense of such claim.</p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>13.Orders for Products and Services:</u>&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>We may make certain products available to visitors and registrants of the Site.  You may only order products if, and you hereby represent and warrant that, you are domiciled in the United States and you are 18 years old or older.  You agree to pay in full the prices for any purchases you make either by credit/debit card concurrent with your online order or by other payment means acceptable to TangoTab.  You agree to pay all applicable taxes.  If payment is not received by us from your credit or debit card issuer or its agents, you agree to pay all amounts due upon demand by us.  Certain products that you purchase and/or download on or through the Web Site may be subject to additional terms and conditions presented to you at the time of such purchase or download.</p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>14.Third Party Websites:</u>&nbsp;<span class="gre_medium1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="gre_medium1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>You may be able to link from the Web Site to third party web sites and third party web sites may link to the Web Site ("Linked Sites").  You acknowledge and agree that we have no responsibility for the information, content, products, services, advertising, code or other materials which may or may not be provided by or through Linked Sites, even if they are owned or run by affiliates of ours.  Links to Linked Sites do not constitute an endorsement or sponsorship by us of such web sites or the information, content, products, services, advertising, code or other materials presented on or through such web sites.  Also, TangoTab is not responsible for web casting or any other form of transmission received from any Linked Sites. Any reliance on the contents of a third party web site is done at your own risk and you assume all responsibilities and consequences resulting from such reliance.  </p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>15.Copyright Agent:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>We respect the intellectual property rights of others, and require that the people who use the Site do the same.  If you believe that your work has been copied in a way that constitutes copyright infringement, please forward the following information to TangoTab's Copyright Agent, designated as such pursuant to the Digital Millennium Copyright Act, 17 U.S.C. § 512(c)(2), named below: </p> 
                <ul>
                  <li>Your address, telephone number, and email address; </li>
                  <li>A description of the copyrighted work that you claim has been infringed; </li>
                  <li>A description of where the alleged infringing material is located; </li>
                  <li>A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; </li>
                  <li>An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;  </li>
                  <li>A statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf. </li>
              </ul>
              <p>Copyright Agent:<br />
TangoTab Design, LLC.<br />
c/o Copyright Agent<br />
1820 Preston Park Blvd, Suite 1900, Plano, TX 75093
</p>
              </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>16.DISCLAIMER OF WARRANTIES:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>THE SITE, INCLUDING, WITHOUT LIMITATION, ALL SERVICES, CONTENT, FUNCTIONS AND MATERIALS, IS PROVIDED "AS IS," "AS AVAILABLE", WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, ANY WARRANTY FOR INFORMATION, DATA, DATA PROCESSING SERVICES, UPTIME OR UNINTERRUPTED ACCESS, ANY WARRANTIES CONCERNING THE AVAILABILITY, ACCURACY, USEFULNESS, OR CONTENT OF INFORMATION, AND ANY WARRANTIES OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, AND WE HEREBY DISCLAIM ANY AND ALL SUCH WARRANTIES, EXPRESS AND IMPLIED.  WE DO NOT WARRANT THAT THE SITE OR THE SERVICES, CONTENT, FUNCTIONS OR MATERIALS CONTAINED THEREIN WILL BE TIMELY, SECURE, UNINTERRUPTED OR ERROR FREE, OR THAT DEFECTS WILL BE CORRECTED.  WE MAKE NO WARRANTY THAT THE SITE WILL MEET USERS' REQUIREMENTS.  NO ADVICE, RESULTS OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US OR THROUGH THE SITE SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.  TANGOTAB ALSO ASSUMES NO RESPONSIBILITY, AND SHALL NOT BE LIABLE FOR, ANY DAMAGES TO, OR VIRUSES THAT MAY INFECT, YOUR COMPUTER EQUIPMENT OR OTHER PROPERTY ON ACCOUNT OF YOUR ACCESS TO, USE OF, OR BROWSING IN THE SITE OR YOUR DOWNLOADING OF ANY MATERIALS, DATA, TEXT, IMAGES, VIDEO, OR AUDIO FROM THE SITE.  IF YOU ARE DISSATISFIED WITH THE SITE, YOUR SOLE REMEDY IS TO DISCONTINUE USING THE SITE.</p><p>WE TRY TO ENSURE THAT THE INFORMATION POSTED ON THE SITE IS CORRECT AND UP-TO-DATE. WE RESERVE THE RIGHT TO CHANGE OR MAKE CORRECTIONS TO ANY OF THE INFORMATION PROVIDED ON THE SITE AT ANY TIME AND WITHOUT ANY PRIOR WARNING.  WE CANNOT, AND DO NOT, GUARANTEE THE CORRECTNESS, PRECISION, THOROUGHNESS OR COMPLETENESS OF ANY OF THE INFORMATION AVAILABLE ON THE SITE, NOR WILL WE BE LIABLE FOR ANY INACCURACY OR OMISSION CONCERNING ANY OF THE INFORMATION PROVIDED ON THE SITE.</p><p>WITHOUT LIMITATION OF THE ABOVE IN THIS SECTION, TANGOTAB AND ITS AFFILIATES, SUPPLIERS AND LICENSORS MAKE NO WARRANTIES OR REPRESENTATIONS REGARDING ANY PRODUCTS OR SERVICES ORDERED OR PROVIDED VIA THE SITE, AND HEREBY DISCLAIM, AND YOU HEREBY WAIVE, ANY AND ALL WARRANTIES AND REPRESENTATIONS MADE IN PRODUCT OR SERVICES LITERATURE, FREQUENTLY ASKED QUESTIONS DOCUMENTS AND OTHERWISE ON THE SITE OR IN CORRESPONDENCE WITH TANGOTAB OR ITS AGENTS.  ANY PRODUCTS AND SERVICES ORDERED OR PROVIDED VIA THE SITE ARE PROVIDED BY TANGOTAB "AS IS", EXCEPT TO THE EXTENT, IF AT ALL, OTHERWISE SET FORTH IN A LICENSE OR SALE AGREEMENT SEPARATELY ENTERED INTO IN WRITING BETWEEN YOU AND TANGOTAB OR ITS LICENSOR OR SUPPLIER.</p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>17.LIMITATION OF LIABILITY:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>IN NO EVENT, INCLUDING BUT NOT LIMITED TO NEGLIGENCE, SHALL TANGOTAB OR ANY OF ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR CONTENT OR SERVICE PROVIDERS (COLLECTIVELY, THE "PROTECTED ENTITIES") BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, EXEMPLARY OR PUNITIVE DAMAGES ARISING FROM, OR DIRECTLY OR INDIRECTLY RELATED TO, THE USE OF, OR THE INABILITY TO USE, THE SITE OR THE CONTENT, MATERIALS AND FUNCTIONS RELATED THERETO, YOUR PROVISION OF INFORMATION VIA THE SITE, LOST BUSINESS OR LOST SALES, EVEN IF SUCH PROTECTED ENTITY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO CERTAIN USERS.  IN NO EVENT SHALL THE PROTECTED ENTITIES BE LIABLE FOR OR IN CONNECTION WITH ANY CONTENT POSTED, TRANSMITTED, EXCHANGED OR RECEIVED BY OR ON BEHALF OF ANY USER OR OTHER PERSON ON OR THROUGH THE SITE.  IN NO EVENT SHALL THE TOTAL AGGREGATE LIABILITY OF THE PROTECTED ENTITIES TO YOU FOR ALL DAMAGES, LOSSES, AND CAUSES OF ACTION (WHETHER IN CONTRACT OR TORT, INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE OR OTHERWISE) ARISING FROM THE TERMS AND CONDITIONS OR YOUR USE OF THE SITE EXCEED, IN THE AGGREGATE, THE AMOUNT, IF ANY, PAID BY YOU TO TANGOTAB FOR YOUR USE OF THE SITE OR PURCHASE OF PRODUCTS VIA THE SITE. </p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>18.Jurisdictional Issues:&nbsp;</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>This site is controlled and operated by TangoTab from its offices in the United States of America. TangoTab makes no representation that materials on the site are appropriate or available for use in other locations. Those who choose to access this site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent local laws are applicable. Software from this site is further subject to United States export controls. No software from the site may be downloaded or otherwise exported or re-exported (i) into (or to a national or resident of) Cuba, Iran, Sudan, North Korea, Syria or any other country to which the United States has embargoed goods; or (ii) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders; or (iii) in any other manner that violates U.S. law. By downloading or using the Software, you represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list.</p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>19.Termination:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>You may be able to link from the Web Site to third party web sites and third party web sites may link to the Web Site ("Linked Sites").  You acknowledge and agree that we have no responsibility for the information, content, products, services, advertising, code or other materials which may or may not be provided by or through Linked Sites, even if they are owned or run by affiliates of ours.  Links to Linked Sites do not constitute an endorsement or sponsorship by us of such web sites or the information, content, products, services, advertising, code or other materials presented on or through such web sites.  Also, TangoTab is not responsible for web casting or any other form of transmission received from any Linked Sites. Any reliance on the contents of a third party web site is done at your own risk and you assume all responsibilities and consequences resulting from such reliance.  </p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>20.Changes to Terms of Use:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>TangoTab reserves the right, at its sole discretion, to change, modify, add or remove any portion of this Terms of Use, in whole or in part, at any time.  Changes in this Terms of Use will be effective when posted.  Your continued use of the Site and/or the services offered on or through the Site after any changes to this Terms of Use are posted will be considered acceptance of those changes.  </p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_medium"><u>21.Miscellaneous:</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top">Back to top</a></span></p><p>The Terms and Conditions and the relationship between you and us shall be governed by the laws of the United States and the State of Texas, without regard to its conflict of law provisions.  You agree that any cause of action that may arise under the Terms and Conditions shall be commenced and be heard in the appropriate court in Dallas, Texas.  You agree to submit to the personal and exclusive jurisdiction of the courts located within Dallas, Texas. Our failure to exercise or enforce any right or provision of the Terms and Conditions shall not constitute a waiver of such right or provision.  If any provision of the Terms and Conditions is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms and Conditions remain in full force and effect.   </p> </td>
            </tr>
            <tr>
              <td height="28" align="left" valign="middle" class="text_h9"><p class="gre_mediumm">Effective Date: 01/11/2011</p></td>
            </tr>
            
      </table>
    
    </div>
  </div>
  </body>
</html>
</div>
