<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello">Hello World, Home!</string>
    <string name="googleMapsAPIKey">0WiW6dSAmbv4A7y3cEiGAyDMCeKqQKhf0c5JV8w</string>
	<!-- 
			production key 04BWcLhr-PKRnexVRf5tlNO_spyoyUm26DR-tlg
			dev release key 0Eir-hURVvC88vHooVMZax8X9KW9KwtvRcGmeNw
			debug key 0Eir-hURVvC_RbV62a9_OaCdp9l27ZuMm17xYHg
	-->
    <string name="app_name">TangoTab</string>
    <string-array name="distance">
    <item>5</item>
        <item>10</item>
        <item>20</item>
        <item>50</item>
        <item>1000</item>
       
    
    </string-array>
    <string name="Home_Zip">Home Zip / Postal</string>
    <string name="Work_Zip">Work Zip / Postal</string>
</resources>
